<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  六大设计原则 · Zhengbledor
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Zhengbledor">
<meta name="description" content="Design Principles Link to heading 一、单一职责原则 Link to heading 一个类应该只有一个发生变化的原因。
模拟场景 Link to heading 一个视频网站有对用户分类的场景
访客用户只能观看480P视频，且有广告 普通会员只能观看720P视频，且有广告 VIP用户可以看1080P视频，且无广告
违背原则 Link to heading public class VideoUserSerice{ public void serveGrade(String usrType){ if(usrType == &#34;VIP&#34;){ // 视频1080P，无广告 }else if(usrType == &#34;普通会员&#34;){ // 视频720P，有广告 }else if(usrType == &#34;访客用户&#34;){ // 视频480P，有广告 } } } 改进方案 Link to heading public interface IVideoUserService{` // 清晰度 1080P、720P、480P void definition(); // 广告播放方式，有广告、无广告 void advertisement(); } 二、开闭原则 Link to heading 对象、类、模块和函数对扩展应该是开放的，但是对于修改是封闭的。">
<meta name="keywords" content="blog">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="六大设计原则"/>
<meta name="twitter:description" content="Design Principles Link to heading 一、单一职责原则 Link to heading 一个类应该只有一个发生变化的原因。
模拟场景 Link to heading 一个视频网站有对用户分类的场景
访客用户只能观看480P视频，且有广告 普通会员只能观看720P视频，且有广告 VIP用户可以看1080P视频，且无广告
违背原则 Link to heading public class VideoUserSerice{ public void serveGrade(String usrType){ if(usrType == &#34;VIP&#34;){ // 视频1080P，无广告 }else if(usrType == &#34;普通会员&#34;){ // 视频720P，有广告 }else if(usrType == &#34;访客用户&#34;){ // 视频480P，有广告 } } } 改进方案 Link to heading public interface IVideoUserService{` // 清晰度 1080P、720P、480P void definition(); // 广告播放方式，有广告、无广告 void advertisement(); } 二、开闭原则 Link to heading 对象、类、模块和函数对扩展应该是开放的，但是对于修改是封闭的。"/>

<meta property="og:title" content="六大设计原则" />
<meta property="og:description" content="Design Principles Link to heading 一、单一职责原则 Link to heading 一个类应该只有一个发生变化的原因。
模拟场景 Link to heading 一个视频网站有对用户分类的场景
访客用户只能观看480P视频，且有广告 普通会员只能观看720P视频，且有广告 VIP用户可以看1080P视频，且无广告
违背原则 Link to heading public class VideoUserSerice{ public void serveGrade(String usrType){ if(usrType == &#34;VIP&#34;){ // 视频1080P，无广告 }else if(usrType == &#34;普通会员&#34;){ // 视频720P，有广告 }else if(usrType == &#34;访客用户&#34;){ // 视频480P，有广告 } } } 改进方案 Link to heading public interface IVideoUserService{` // 清晰度 1080P、720P、480P void definition(); // 广告播放方式，有广告、无广告 void advertisement(); } 二、开闭原则 Link to heading 对象、类、模块和函数对扩展应该是开放的，但是对于修改是封闭的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhengbledor.github.io/posts/designprinciples/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-28T00:00:00+00:00" />




<link rel="canonical" href="https://zhengbledor.github.io/posts/designprinciples/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.01bd429dda63a16d76996eaf0b8da061429b76e714515cb1b246aac7fe7f4b2a.css" integrity="sha256-Ab1CndpjoW12mW6vC42gYUKbducUUVyxskaqx/5/Syo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css" integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.110.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Zhengbledor
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://zhengbledor.github.io/posts/designprinciples/">
              六大设计原则
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-02-28T00:00:00Z">
                February 28, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <h1 id="design-principles">
  Design Principles
  <a class="heading-link" href="#design-principles">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h3 id="一单一职责原则">
  一、单一职责原则
  <a class="heading-link" href="#%e4%b8%80%e5%8d%95%e4%b8%80%e8%81%8c%e8%b4%a3%e5%8e%9f%e5%88%99">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<blockquote>
<p>一个类应该只有一个发生变化的原因。</p>
</blockquote>
<h4 id="模拟场景">
  模拟场景
  <a class="heading-link" href="#%e6%a8%a1%e6%8b%9f%e5%9c%ba%e6%99%af">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>一个视频网站有对用户分类的场景</p>
<p>访客用户只能观看480P视频，且有广告
普通会员只能观看720P视频，且有广告
VIP用户可以看1080P视频，且无广告</p>
<h4 id="违背原则">
  违背原则
  <a class="heading-link" href="#%e8%bf%9d%e8%83%8c%e5%8e%9f%e5%88%99">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">VideoUserSerice</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#ef8383">void</span> <span style="color:#00b1f7">serveGrade</span><span style="color:#c7bf54">(</span><span style="color:#c1abea">String</span> <span style="color:#c1abea">usrType</span><span style="color:#c7bf54">){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c678dd">if</span><span style="color:#c7bf54">(</span><span style="color:#c1abea">usrType</span> <span style="color:#c7bf54">==</span> <span style="color:#98c379">&#34;VIP&#34;</span><span style="color:#c7bf54">){</span>
</span></span><span style="display:flex;"><span>      <span style="color:#8a93a5;font-style:italic">// 视频1080P，无广告
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>    <span style="color:#c7bf54">}</span><span style="color:#c678dd">else</span> <span style="color:#c678dd">if</span><span style="color:#c7bf54">(</span><span style="color:#c1abea">usrType</span> <span style="color:#c7bf54">==</span> <span style="color:#98c379">&#34;普通会员&#34;</span><span style="color:#c7bf54">){</span>
</span></span><span style="display:flex;"><span>      <span style="color:#8a93a5;font-style:italic">// 视频720P，有广告
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>    <span style="color:#c7bf54">}</span><span style="color:#c678dd">else</span> <span style="color:#c678dd">if</span><span style="color:#c7bf54">(</span><span style="color:#c1abea">usrType</span> <span style="color:#c7bf54">==</span> <span style="color:#98c379">&#34;访客用户&#34;</span><span style="color:#c7bf54">){</span>
</span></span><span style="display:flex;"><span>      <span style="color:#8a93a5;font-style:italic">// 视频480P，有广告
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>    <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span></code></pre></div><h4 id="改进方案">
  改进方案
  <a class="heading-link" href="#%e6%94%b9%e8%bf%9b%e6%96%b9%e6%a1%88">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">interface</span> <span style="color:#76a9f9">IVideoUserService</span><span style="color:#c7bf54">{</span>`
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">// 清晰度 1080P、720P、480P
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#ef8383">void</span> <span style="color:#00b1f7">definition</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">// 广告播放方式，有广告、无广告
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#ef8383">void</span> <span style="color:#00b1f7">advertisement</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span></code></pre></div><h3 id="二开闭原则">
  二、开闭原则
  <a class="heading-link" href="#%e4%ba%8c%e5%bc%80%e9%97%ad%e5%8e%9f%e5%88%99">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<blockquote>
<p>对象、类、模块和函数对扩展应该是开放的，但是对于修改是封闭的。</p>
</blockquote>
<h4 id="模拟场景-1">
  模拟场景
  <a class="heading-link" href="#%e6%a8%a1%e6%8b%9f%e5%9c%ba%e6%99%af-1">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>计算三种形状的面积，长方形、三角形、圆形。
但是后续由于pai取值的精度对于某些场景是不足的，需要扩展。</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">CalculationArea</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">private</span> <span style="color:#c678dd">final</span> <span style="color:#c678dd">static</span> <span style="color:#ef8383">double</span> <span style="color:#c1abea">pai</span> <span style="color:#c7bf54">=</span> <span style="color:#d19a66">3.14D</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#ef8383">double</span> <span style="color:#00b1f7">retangle</span><span style="color:#c7bf54">(</span><span style="color:#ef8383">double</span> <span style="color:#c1abea">x</span><span style="color:#c7bf54">,</span><span style="color:#ef8383">double</span> <span style="color:#c1abea">y</span><span style="color:#c7bf54">){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c678dd">return</span> <span style="color:#c1abea">x</span> <span style="color:#c7bf54">*</span> <span style="color:#c1abea">y</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#ef8383">double</span> <span style="color:#00b1f7">triangle</span><span style="color:#c7bf54">(</span><span style="color:#ef8383">double</span> <span style="color:#c1abea">x</span><span style="color:#c7bf54">,</span><span style="color:#ef8383">double</span> <span style="color:#c1abea">y</span><span style="color:#c7bf54">,</span><span style="color:#ef8383">double</span> <span style="color:#c1abea">z</span><span style="color:#c7bf54">){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ef8383">double</span> <span style="color:#c1abea">p</span> <span style="color:#c7bf54">=</span> <span style="color:#c7bf54">(</span><span style="color:#c1abea">x</span><span style="color:#c7bf54">+</span><span style="color:#c1abea">y</span><span style="color:#c7bf54">+</span><span style="color:#c1abea">z</span><span style="color:#c7bf54">)/</span><span style="color:#d19a66">2</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c678dd">return</span> <span style="color:#c1abea">Math</span><span style="color:#c7bf54">.</span><span style="color:#b3d23c">sqrt</span><span style="color:#c7bf54">(</span><span style="color:#c1abea">p</span><span style="color:#c7bf54">*(</span><span style="color:#c1abea">p</span><span style="color:#c7bf54">-</span><span style="color:#c1abea">x</span><span style="color:#c7bf54">)(</span><span style="color:#c1abea">p</span><span style="color:#c7bf54">-</span><span style="color:#c1abea">y</span><span style="color:#c7bf54">)(</span><span style="color:#c1abea">p</span><span style="color:#c7bf54">-</span><span style="color:#c1abea">z</span><span style="color:#c7bf54">));</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#ef8383">double</span> <span style="color:#00b1f7">circular</span><span style="color:#c7bf54">(</span><span style="color:#ef8383">double</span> <span style="color:#c1abea">r</span><span style="color:#c7bf54">){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c678dd">return</span> <span style="color:#c1abea">pai</span> <span style="color:#c7bf54">*</span> <span style="color:#c1abea">r</span> <span style="color:#c7bf54">*</span> <span style="color:#c1abea">r</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span></code></pre></div><h4 id="违背原则-1">
  违背原则
  <a class="heading-link" href="#%e8%bf%9d%e8%83%8c%e5%8e%9f%e5%88%99-1">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>直接修改pai值</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#c678dd">private</span> <span style="color:#c678dd">final</span> <span style="color:#c678dd">static</span> <span style="color:#ef8383">double</span> <span style="color:#c1abea">pai</span> <span style="color:#c7bf54">=</span> <span style="color:#d19a66">3.141592653D</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#ef8383">double</span> <span style="color:#00b1f7">circular</span><span style="color:#c7bf54">(</span><span style="color:#ef8383">double</span> <span style="color:#c1abea">r</span><span style="color:#c7bf54">){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c678dd">return</span> <span style="color:#c1abea">pai</span> <span style="color:#c7bf54">*</span> <span style="color:#c1abea">r</span> <span style="color:#c7bf54">*</span> <span style="color:#c1abea">r</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c7bf54">}</span>
</span></span></code></pre></div><h4 id="改进方案-1">
  改进方案
  <a class="heading-link" href="#%e6%94%b9%e8%bf%9b%e6%96%b9%e6%a1%88-1">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">CalculationAreExt</span> <span style="color:#c678dd">extends</span> <span style="color:#c1abea">CalculationArea</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">private</span> <span style="color:#c678dd">final</span> <span style="color:#c678dd">static</span> <span style="color:#ef8383">double</span> <span style="color:#c1abea">pai</span> <span style="color:#c7bf54">=</span> <span style="color:#d19a66">3.141592653D</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e5c07b">@override</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#ef8383">double</span> <span style="color:#00b1f7">circular</span><span style="color:#c7bf54">(</span><span style="color:#ef8383">double</span> <span style="color:#c1abea">r</span><span style="color:#c7bf54">){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c678dd">return</span> <span style="color:#c1abea">pai</span> <span style="color:#c7bf54">*</span> <span style="color:#c1abea">r</span> <span style="color:#c7bf54">*</span> <span style="color:#c1abea">r</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span></code></pre></div><h3 id="三里氏替换原则">
  三、里氏替换原则
  <a class="heading-link" href="#%e4%b8%89%e9%87%8c%e6%b0%8f%e6%9b%bf%e6%8d%a2%e5%8e%9f%e5%88%99">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<blockquote>
<p>如果S是T的子类型，那么所有T类型的对象都可以在不破坏程序的情况下被S类型的对象替换。</p>
<p>简单来说，子类可以扩展夫类的功能，但不能改变父类原有的功能。
当子类继承父类时，除添加新的方法且完成新增功能外，尽量不要重写父类方法。</p>
</blockquote>
<p>主要包含四点含义：</p>
<ul>
<li>子类可以实现父类的抽象方法，但不能覆盖父类的非抽象方法。</li>
<li>子类可以增加自己特有的方法。</li>
<li>当子类的方法重载父类的方法时，方法的前置条件（方法的输入）要比父类更宽松。</li>
<li>当子类的方法实现父类的方法（重写、重载、实现）时，方法的后置条件（即方法的输出或返回值）要比父类的方法更加严格或与父类方法相等。</li>
</ul>
<h4 id="模拟场景-2">
  模拟场景
  <a class="heading-link" href="#%e6%a8%a1%e6%8b%9f%e5%9c%ba%e6%99%af-2">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>实现储蓄卡和信用卡</p>
<h4 id="违背原则-2">
  违背原则
  <a class="heading-link" href="#%e8%bf%9d%e8%83%8c%e5%8e%9f%e5%88%99-2">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">CashCard</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">// 取钱
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">String</span> <span style="color:#00b1f7">withdrawal</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">// 存钱
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">String</span> <span style="color:#00b1f7">recharge</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">// 打印流水
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">String</span> <span style="color:#00b1f7">tradeFlow</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">CreditCard</span> <span style="color:#c678dd">extends</span> <span style="color:#c1abea">CashCard</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e5c07b">@override</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">String</span> <span style="color:#00b1f7">withdrawal</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#e5c07b">@override</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">String</span> <span style="color:#00b1f7">recharge</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span></code></pre></div><p>信用卡直接继承了储蓄卡的类并重写了有关取钱和存钱的内容，由于打印流水实现相同则没有重写。</p>
<h4 id="改进方案-2">
  改进方案
  <a class="heading-link" href="#%e6%94%b9%e8%bf%9b%e6%96%b9%e6%a1%88-2">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">abstract</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">BankCard</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">// 流入钱
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">String</span> <span style="color:#00b1f7">positive</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">// 流出钱
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">String</span> <span style="color:#00b1f7">negative</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">// 打印流水
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">String</span> <span style="color:#00b1f7">tradeFlow</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">CashCard</span> <span style="color:#c678dd">extends</span> <span style="color:#c1abea">BankCard</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">String</span> <span style="color:#00b1f7">withdrawal</span><span style="color:#c7bf54">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c678dd">return</span> <span style="color:#c678dd">super</span><span style="color:#c7bf54">.</span><span style="color:#b3d23c">negative</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">String</span> <span style="color:#00b1f7">recharge</span><span style="color:#c7bf54">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c678dd">return</span> <span style="color:#c678dd">super</span><span style="color:#c7bf54">.</span><span style="color:#b3d23c">positive</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">CreditCard</span> <span style="color:#c678dd">extends</span> <span style="color:#c1abea">BankCard</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">String</span> <span style="color:#00b1f7">loan</span><span style="color:#c7bf54">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c678dd">return</span> <span style="color:#c678dd">super</span><span style="color:#c7bf54">.</span><span style="color:#b3d23c">negative</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">String</span> <span style="color:#00b1f7">repayment</span><span style="color:#c7bf54">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c678dd">return</span> <span style="color:#c678dd">super</span><span style="color:#c7bf54">.</span><span style="color:#b3d23c">positive</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span></code></pre></div><h3 id="四迪米特法则">
  四、迪米特法则
  <a class="heading-link" href="#%e5%9b%9b%e8%bf%aa%e7%b1%b3%e7%89%b9%e6%b3%95%e5%88%99">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<blockquote>
<p>一个对象类对于其他对象类来说，知道得越少越好。</p>
</blockquote>
<h4 id="模拟场景-3">
  模拟场景
  <a class="heading-link" href="#%e6%a8%a1%e6%8b%9f%e5%9c%ba%e6%99%af-3">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>模拟学生、老师、校长的关系。</p>
<p>老师需要知道具体学生的成绩，而校长只关心某个班级的总成绩。</p>
<h4 id="违背原则-3">
  违背原则
  <a class="heading-link" href="#%e8%bf%9d%e8%83%8c%e5%8e%9f%e5%88%99-3">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">Student</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">private</span> <span style="color:#ef8383">double</span> <span style="color:#c1abea">grade</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">Teacher</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">private</span> <span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">Student</span><span style="color:#c7bf54">&gt;</span> <span style="color:#c1abea">studentList</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">Student</span><span style="color:#c7bf54">&gt;</span> <span style="color:#00b1f7">getStudentList</span><span style="color:#c7bf54">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c678dd">return</span> <span style="color:#c1abea">studentList</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">Principal</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">private</span> <span style="color:#c1abea">Teacher</span> <span style="color:#c1abea">teacher</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#ef8383">double</span> <span style="color:#00b1f7">classTotalScore</span><span style="color:#c7bf54">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c1abea">teacher</span><span style="color:#c7bf54">.</span><span style="color:#b3d23c">getStudentList</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8a93a5;font-style:italic">// do more
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span></code></pre></div><h4 id="改进代码">
  改进代码
  <a class="heading-link" href="#%e6%94%b9%e8%bf%9b%e4%bb%a3%e7%a0%81">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">Student</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">private</span> <span style="color:#ef8383">double</span> <span style="color:#c1abea">grade</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">Teacher</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">private</span> <span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">Student</span><span style="color:#c7bf54">&gt;</span> <span style="color:#c1abea">studentList</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#ef8383">double</span> <span style="color:#00b1f7">classTotalScore</span><span style="color:#c7bf54">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c1abea">teacher</span><span style="color:#c7bf54">.</span><span style="color:#b3d23c">getStudentList</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8a93a5;font-style:italic">// do more
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">Principal</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">private</span> <span style="color:#c1abea">Teacher</span> <span style="color:#c1abea">teacher</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#ef8383">double</span> <span style="color:#00b1f7">classTotalScore</span><span style="color:#c7bf54">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c1abea">teacher</span><span style="color:#c7bf54">.</span><span style="color:#b3d23c">classTotalScore</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span></code></pre></div><h3 id="五接口隔离原则">
  五、接口隔离原则
  <a class="heading-link" href="#%e4%ba%94%e6%8e%a5%e5%8f%a3%e9%9a%94%e7%a6%bb%e5%8e%9f%e5%88%99">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<blockquote>
<p>客户端不应该被破依赖于它不是用的方法。
一个类对另一个类的依赖应该是建立在最小的接口上的。</p>
<p>要求尽量将臃肿庞大的接口拆分成更小的和更具体的接口。</p>
</blockquote>
<h4 id="模拟场景-4">
  模拟场景
  <a class="heading-link" href="#%e6%a8%a1%e6%8b%9f%e5%9c%ba%e6%99%af-4">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>王者荣耀有不同的技能特性，每个英雄的技能都属于其中</p>
<h4 id="违背原则-4">
  违背原则
  <a class="heading-link" href="#%e8%bf%9d%e8%83%8c%e5%8e%9f%e5%88%99-4">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">interface</span> <span style="color:#76a9f9">ISkill</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">// 射箭
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#ef8383">void</span> <span style="color:#00b1f7">doArchery</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">// 隐身
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#ef8383">void</span> <span style="color:#00b1f7">doInvisible</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">// 沉默
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#ef8383">void</span> <span style="color:#00b1f7">doSilent</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">// 眩晕
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#ef8383">void</span> <span style="color:#00b1f7">doVertigo</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">HeroHouYi</span> <span style="color:#c678dd">implements</span> <span style="color:#c1abea">ISkill</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e5c07b">@Override</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#ef8383">void</span> <span style="color:#00b1f7">doArchery</span><span style="color:#c7bf54">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8a93a5;font-style:italic">// do archery
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e5c07b">@Override</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#ef8383">void</span> <span style="color:#00b1f7">doVertigo</span><span style="color:#c7bf54">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8a93a5;font-style:italic">// do vertigo
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e5c07b">@Override</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#ef8383">void</span> <span style="color:#00b1f7">doSilent</span><span style="color:#c7bf54">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8a93a5;font-style:italic">// do nothing
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e5c07b">@Override</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#ef8383">void</span> <span style="color:#00b1f7">doInvisible</span><span style="color:#c7bf54">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8a93a5;font-style:italic">// do nothing
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span></code></pre></div><h4 id="改进方案-3">
  改进方案
  <a class="heading-link" href="#%e6%94%b9%e8%bf%9b%e6%96%b9%e6%a1%88-3">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">interface</span> <span style="color:#76a9f9">ISkillArchery</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ef8383">void</span> <span style="color:#00b1f7">doArchery</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">interface</span> <span style="color:#76a9f9">ISkillInvisible</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ef8383">void</span> <span style="color:#00b1f7">doInvisible</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">interface</span> <span style="color:#76a9f9">ISkillSilent</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ef8383">void</span> <span style="color:#00b1f7">doSilent</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">interface</span> <span style="color:#76a9f9">ISkillVertigo</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ef8383">void</span> <span style="color:#00b1f7">doVertigo</span><span style="color:#c7bf54">();</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">HeroHouYi</span> <span style="color:#c1abea">implement</span> <span style="color:#c1abea">ISkillArchery</span><span style="color:#c7bf54">,</span><span style="color:#c1abea">ISkillVertigo</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e5c07b">@Override</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#ef8383">void</span> <span style="color:#00b1f7">doArchery</span><span style="color:#c7bf54">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8a93a5;font-style:italic">// do archery
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#e5c07b">@Override</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#ef8383">void</span> <span style="color:#00b1f7">doVertigo</span><span style="color:#c7bf54">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8a93a5;font-style:italic">// do vertigo
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span></code></pre></div><h3 id="六依赖倒置原则">
  六、依赖倒置原则
  <a class="heading-link" href="#%e5%85%ad%e4%be%9d%e8%b5%96%e5%80%92%e7%bd%ae%e5%8e%9f%e5%88%99">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<blockquote>
<p>高层模块不应该依赖于底层模块，二者都应该依赖于抽象。
抽象不应该依赖于细节，细节应该依赖于抽象。</p>
</blockquote>
<h4 id="模拟场景-5">
  模拟场景
  <a class="heading-link" href="#%e6%a8%a1%e6%8b%9f%e5%9c%ba%e6%99%af-5">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>权重抽奖、随机抽奖</p>
<h4 id="违背原则-5">
  违背原则
  <a class="heading-link" href="#%e8%bf%9d%e8%83%8c%e5%8e%9f%e5%88%99-5">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">BetUser</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">private</span> <span style="color:#c1abea">String</span> <span style="color:#c1abea">userName</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">private</span> <span style="color:#ef8383">int</span> <span style="color:#c1abea">userWeight</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">DrawControl</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">BetUser</span><span style="color:#c7bf54">&gt;</span> <span style="color:#00b1f7">doDrawRandom</span><span style="color:#c7bf54">(</span><span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">BetUser</span><span style="color:#c7bf54">&gt;</span> <span style="color:#c1abea">list</span><span style="color:#c7bf54">,</span><span style="color:#ef8383">int</span> <span style="color:#c1abea">count</span><span style="color:#c7bf54">){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8a93a5;font-style:italic">// do something
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">BetUser</span><span style="color:#c7bf54">&gt;</span> <span style="color:#00b1f7">doDrawWeight</span><span style="color:#c7bf54">(</span><span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">BetUser</span><span style="color:#c7bf54">&gt;</span> <span style="color:#c1abea">list</span><span style="color:#c7bf54">,</span><span style="color:#ef8383">int</span> <span style="color:#c1abea">count</span><span style="color:#c7bf54">){</span>
</span></span><span style="display:flex;"><span>  	<span style="color:#8a93a5;font-style:italic">// do something
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span></code></pre></div><p>当业务需要扩展到的时候，只能在DrawControl中新增接口，且代码会暴增，难以维护。</p>
<h4 id="改进方案-4">
  改进方案
  <a class="heading-link" href="#%e6%94%b9%e8%bf%9b%e6%96%b9%e6%a1%88-4">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p><strong>获取抽奖用户接口</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#c678dd">public</span> <span style="color:#c678dd">interface</span> <span style="color:#76a9f9">IDraw</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8a93a5;font-style:italic">// 获取抽奖用户接口
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">BetUser</span><span style="color:#c7bf54">&gt;</span> <span style="color:#00b1f7">prize</span><span style="color:#c7bf54">(</span><span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">BetUser</span><span style="color:#c7bf54">&gt;</span> <span style="color:#c1abea">list</span><span style="color:#c7bf54">,</span> <span style="color:#ef8383">int</span> <span style="color:#c1abea">count</span><span style="color:#c7bf54">);</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span></code></pre></div><p><strong>抽奖具体实现类</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic">// 随机抽奖
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">DrawRandom</span> <span style="color:#c678dd">implements</span> <span style="color:#c1abea">IDraw</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e5c07b">@Override</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">BetUser</span><span style="color:#c7bf54">&gt;</span> <span style="color:#00b1f7">prize</span><span style="color:#c7bf54">(</span><span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">BetUser</span><span style="color:#c7bf54">&gt;</span> <span style="color:#c1abea">list</span><span style="color:#c7bf54">,</span> <span style="color:#ef8383">int</span> <span style="color:#c1abea">count</span><span style="color:#c7bf54">){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8a93a5;font-style:italic">// do something
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic">// 权重抽奖
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">DrawWeight</span> <span style="color:#c678dd">implements</span> <span style="color:#c1abea">IDraw</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e5c07b">@Override</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">BetUser</span><span style="color:#c7bf54">&gt;</span> <span style="color:#00b1f7">prize</span><span style="color:#c7bf54">(</span><span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">BetUser</span><span style="color:#c7bf54">&gt;</span> <span style="color:#c1abea">list</span><span style="color:#c7bf54">,</span> <span style="color:#ef8383">int</span> <span style="color:#c1abea">count</span><span style="color:#c7bf54">){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8a93a5;font-style:italic">// do something
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span></code></pre></div><p><strong>抽奖服务</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic">// 创建抽奖服务
</span></span></span><span style="display:flex;"><span><span style="color:#8a93a5;font-style:italic"></span><span style="color:#c678dd">public</span> <span style="color:#c678dd">class</span> <span style="color:#76a9f9">DrawControl</span><span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">private</span> <span style="color:#c1abea">IDraw</span> <span style="color:#c1abea">draw</span><span style="color:#c7bf54">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c678dd">public</span> <span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">BetUser</span><span style="color:#c7bf54">&gt;</span> <span style="color:#00b1f7">doDraw</span><span style="color:#c7bf54">(</span><span style="color:#c1abea">IDraw</span> <span style="color:#c1abea">draw</span><span style="color:#c7bf54">,</span> <span style="color:#c1abea">List</span><span style="color:#c7bf54">&lt;</span><span style="color:#c1abea">BetUser</span><span style="color:#c7bf54">&gt;</span> <span style="color:#c1abea">betUserList</span><span style="color:#c7bf54">,</span> <span style="color:#ef8383">int</span> <span style="color:#c1abea">count</span><span style="color:#c7bf54">){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c678dd">return</span> <span style="color:#c1abea">draw</span><span style="color:#c7bf54">.</span><span style="color:#b3d23c">prize</span><span style="color:#c7bf54">(</span><span style="color:#c1abea">betUserList</span><span style="color:#c7bf54">,</span> <span style="color:#c1abea">count</span><span style="color:#c7bf54">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span><span style="color:#c7bf54">}</span>
</span></span></code></pre></div>
      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Zhengbledor 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
